<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="HOME"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/nav_facts"
        android:title="FACTS AND IMAGES"
        android:icon="@drawable/gallery"/>

    <item
        android:id="@+id/nav_stats"
        android:title="STATISTICS"
        android:icon="@drawable/statistics"/>

</menu>