<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textView_nameHome"
        android:layout_marginTop="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:paddingBottom="10sp"
        android:paddingRight="10sp"
        android:paddingLeft="10sp"
        android:paddingTop="10sp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@color/design_default_color_error"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:id="@+id/imageViewHome"
        android:layout_width="480sp"
        android:layout_height="380sp"
        android:layout_below="@+id/textView_nameHome"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="20sp"
        app:srcCompat="@drawable/orangutan" />

    <ImageView
        android:id="@+id/ButtonBack"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:padding="10sp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/back"
        tools:ignore="VectorDrawableCompat" />

</RelativeLayout>