<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/design_default_color_error"
        android:padding="10sp"
        android:text="FACTS FRAGMENT"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageBack"
        android:layout_width="50sp"
        android:layout_height="40sp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/back"
        android:padding="10sp"
        app:srcCompat="@drawable/back"
        tools:ignore="VectorDrawableCompat" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/textView2"
        android:id="@+id/recyclerViewFacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>