<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageAnimal"
        android:layout_width="wrap_content"
        android:layout_height="151dp"
        android:layout_margin="20sp"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="20sp"
        app:srcCompat="@drawable/amurleopard" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:background="#0B0000"
        android:layout_marginTop="190sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="20sp">

        <TextView
            android:id="@+id/textVewFact"
            android:layout_margin="10sp"
            android:textColor="#0FCEE6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:text="TextView" />

    </ScrollView>

</RelativeLayout>